[modules]

root_to_boost
visualize_hist
g2_fit
scan_energy_threshold
start_time_scan

[logging]

law: DEBUG
luigi-interface: DEBUG

# luigi worker logging
[logging.loggers.luigi-interface]
handlers = ["console"]
level = "DEBUG"
disabled = false
propagate = false


[luigi_core]

local_scheduler: False
max_reschedules: 0


[luigi_worker]

keep_alive: True
ping_interval: 20
wait_interval: 20
max_reschedules: 0


[luigi_scheduler]

retry_count: 0